<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>473</x>
      <y>528</y>
      <w>671</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>[ROOT] app.module.ts 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>968</x>
      <y>594</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Providers
--

bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>286</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>@angular/router
--
bg=orange
RouterModule
Routes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>473</x>
      <y>143</y>
      <w>671</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>app-routing.module.ts
--


//
// The confusion comes from the fact both Angular and ES6 are using the same terminology...
//
// In ES6/TypeScript:
//
// A module is any code file in your project.
//   An import is a line starting with the import keyword.
// An export is a line starting with the export keyword.
//
//   In Angular:
//
//   A module is a class decorated with @NgModule. It serves as a registry (aka container) for all the components, pipes, directives and providers in your application.
//   An import is what you put in the imports property of the @NgModule decorator. It enables an Angular module to use functionality that was defined in another Angular module.
//   An export what you put is the exports property of the @NgModule decorator. It enables an Angular module to expose some of its components/directives/pipes to the other modules in the applications. Without it, the components/directives/pipes defined in a module could only be used in that module.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>176</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>routes: Routes
--
appRoutes
-path: ''--&gt; HomeComponent
-path:'login'-&gt; LoginComponent
-path:'admin'-&gt;AdminComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>946</x>
      <y>330</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Providers
--

bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Imports
--
RouterModule
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>506</x>
      <y>396</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Exports
--
RouterModule
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>308</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
imports</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>352</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Exports a modified version</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>957</x>
      <y>660</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Declarations
--
AppComponent
HomeComponent
LoginComponent
AdminComponent
PARecordComponent
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>726</x>
      <y>704</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>BootStrap
--
AppComponent
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>264</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>70.0;10.0;160.0;10.0;160.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>517</x>
      <y>583</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Imports
--
AppRoutingModule
BrowserModule
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>616</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
   imports</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>594</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/platform-browser
--
bg=orange
BrowserModule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>341</y>
      <w>176</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>140.0;270.0;10.0;270.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>880</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>main.ts
-
-enableProdMode
-platformBrowserDynamic
-environment
-AppModule
--
Boostraps our app!
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>792</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/platform-browser-dynamic
--
bg=orange
platformBrowserDynamic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>869</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/core
--
bg=orange
enableProdMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>891</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>825</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>200.0;80.0;140.0;80.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>1056</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>environemnt
--
A simple constnat for the 'prod' flag.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>748</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
imports</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;150.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>671</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>app.component.ts
-
-authService
-currentUser:User
-notifService:NotificationService
--
logout()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>825</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>app.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>770</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>660</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
declares</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>616</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>home.component.ts
-
-pactivities[]&lt;PARecord&gt;
--
-loadAllActivites()
-deletePARecord(date)
-createPARecord()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>627</y>
      <w>462</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;240.0;380.0;240.0;380.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>781</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>home.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>726</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>902</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>login.component.ts
-
-router: Router
-authService: AuthService
-notifService: NotificationsService
--
-login()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>627</y>
      <w>440</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;240.0;380.0;240.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>1078</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>login.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1012</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>946</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>parecord.component.ts
-
@input() -&gt; parecord:PARecord

bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>880</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>parecord.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>902</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>671</y>
      <w>462</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;11.0;50.0;10.0;50.0;200.0;380.0;200.0;380.0;280.0;400.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>803</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>110</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>notification.service.ts
-
@Injectable('root')
-
-showNotif(message)
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>363</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>user.service.ts
-
@Injectable('root')
-
-parecord[]&lt;PARecord&gt;
--
-getActivites()
-deleteActivity(date:Date)
-generateRandomActivity()
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>528</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PARecord
--
- (various health/welness fields)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>495</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>539</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>220</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>auth.service.ts
-
@Injectable('root')
-
-login()
-logout()
-currentUserValue()
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>506</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User
--
- role
- username
- token
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>594</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>308</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;160.0;300.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>319</y>
      <w>550</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;120.0;250.0;120.0;110.0;480.0;110.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>198</y>
      <w>385</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;130.0;10.0;10.0;330.0;10.0;330.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>176</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>880</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1001</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>693</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>material-module.ts
--

wrapper for all material modules


//
// The confusion comes from the fact both Angular and ES6 are using the same terminology...
//
// In ES6/TypeScript:
//
// A module is any code file in your project.
//   An import is a line starting with the import keyword.
// An export is a line starting with the export keyword.
//
//   In Angular:
//
//   A module is a class decorated with @NgModule. It serves as a registry (aka container) for all the components, pipes, directives and providers in your application.
//   An import is what you put in the imports property of the @NgModule decorator. It enables an Angular module to use functionality that was defined in another Angular module.
//   An export what you put is the exports property of the @NgModule decorator. It enables an Angular module to expose some of its components/directives/pipes to the other modules in the applications. Without it, the components/directives/pipes defined in a module could only be used in that module.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>627</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;97.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>1012</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>admin.component.ts
-

bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>1111</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>login.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1056</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>671</y>
      <w>473</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;200.0;380.0;200.0;380.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>209</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>auth-guard.service.ts
-
@Injectable('root')
-
-login()
-logout()
-currentUserValue()
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>253</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>231</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
