<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>671</y>
      <w>671</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>[ROOT] app.module.ts 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>649</x>
      <y>836</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Providers
--

bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>@angular/router
--
bg=orange
RouterModule
Routes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>187</y>
      <w>671</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>app-routing.module.ts
--


//
// The confusion comes from the fact both Angular and ES6 are using the same terminology...
//
// In ES6/TypeScript:
//
// A module is any code file in your project.
//   An import is a line starting with the import keyword.
// An export is a line starting with the export keyword.
//
//   In Angular:
//
//   A module is a class decorated with @NgModule. It serves as a registry (aka container) for all the components, pipes, directives and providers in your application.
//   An import is what you put in the imports property of the @NgModule decorator. It enables an Angular module to use functionality that was defined in another Angular module.
//   An export what you put is the exports property of the @NgModule decorator. It enables an Angular module to expose some of its components/directives/pipes to the other modules in the applications. Without it, the components/directives/pipes defined in a module could only be used in that module.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>297</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>routes: Routes
--
appRoutes
-path: ''--&gt; HomeComponent
-path:'login'-&gt; LoginComponent
-path:'admin'-&gt; AdminComponent
-path:'settings'-&gt; SettingsComponent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1078</x>
      <y>473</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Providers
--

bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>671</x>
      <y>440</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Imports
--
RouterModule
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>539</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Exports
--
RouterModule
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>451</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
imports</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>495</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Exports a modified version</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1100</x>
      <y>715</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Declarations
--
AppComponent
HomeComponent
LoginComponent
ParecordComponent
RegisterComponent
AdminComponent
SettingsComponent
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>847</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>BootStrap
--
AppComponent
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>407</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>100.0;10.0;160.0;10.0;160.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>649</x>
      <y>748</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Imports
--
....
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>770</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
   imports</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>209</x>
      <y>605</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>@angular/forms
--
bg=orange
Forms&amp;ReactiveFromsModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>484</y>
      <w>176</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>140.0;280.0;10.0;280.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1023</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>main.ts
-
-enableProdMode
-platformBrowserDynamic
-environment
-AppModule
--
Boostraps our app!
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>209</x>
      <y>1221</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/platform-browser-dynamic
--
bg=orange
platformBrowserDynamic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>209</x>
      <y>1320</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/core
--
bg=orange
enableProdMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1045</y>
      <w>253</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1199</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>environemnt
--
A simple constnat for the 'prod' flag.
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>891</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
imports</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;150.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>792</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>app.component.ts
-
-authService
-currentUser:User
--
logout()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>935</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>app.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>880</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>726</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
declares</panel_attributes>
    <additional_attributes>10.0;11.0;60.0;10.0;60.0;80.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>979</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>home.component.ts
-
-parecords[]&lt;PArecord&gt;
--
-loadAllPArecords()
-deletePArecord(date)
-createPARecord()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>726</y>
      <w>473</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;11.0;60.0;10.0;60.0;280.0;370.0;280.0;370.0;250.0;410.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1133</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>home.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1089</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1045</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>login.component.ts
-
-authService: AuthService
-notifService: NotificationsService
--
-login()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>726</y>
      <w>418</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;11.0;60.0;10.0;60.0;280.0;360.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>1177</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>login.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>1133</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1661</x>
      <y>1276</y>
      <w>396</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>parecord.component.ts
-
@input() -&gt; parecord:PArecord
@Output()-&gt; deleteEvent: EventEmitter&lt;Date&gt;

bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1210</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>parecord.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1232</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>726</y>
      <w>440</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;11.0;60.0;10.0;60.0;280.0;370.0;280.0;370.0;530.0;380.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1155</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>110</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>notification.service.ts
-
@Injectable('root')
-
-showNotif(message)
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>484</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>parecord.service.ts
-
@Injectable('root')
-
HttpClient, AuthService
-
-getAll()
-add()
-delete()
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PArecord/PAtype

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>616</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.
uses
</panel_attributes>
    <additional_attributes>10.0;80.0;280.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>682</y>
      <w>88</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>363</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>auth.service.ts
-
@Injectable('root')
-
-login()
-logout()
-currentUserValue()
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>649</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
username: string
password: string
role: Role,
toke: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>748</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>462</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;130.0;300.0;130.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>462</y>
      <w>1001</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;340.0;250.0;340.0;250.0;220.0;530.0;220.0;530.0;110.0;890.0;110.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>220</y>
      <w>605</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;240.0;10.0;240.0;10.0;10.0;530.0;10.0;530.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>176</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1023</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1144</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>242</x>
      <y>836</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>material-module.ts
--

wrapper for all material modules


//
// The confusion comes from the fact both Angular and ES6 are using the same terminology...
//
// In ES6/TypeScript:
//
// A module is any code file in your project.
//   An import is a line starting with the import keyword.
// An export is a line starting with the export keyword.
//
//   In Angular:
//
//   A module is a class decorated with @NgModule. It serves as a registry (aka container) for all the components, pipes, directives and providers in your application.
//   An import is what you put in the imports property of the @NgModule decorator. It enables an Angular module to use functionality that was defined in another Angular module.
//   An export what you put is the exports property of the @NgModule decorator. It enables an Angular module to expose some of its components/directives/pipes to the other modules in the applications. Without it, the components/directives/pipes defined in a module could only be used in that module.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>781</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;10.0;87.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>671</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Role
--
Admin
User
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>682</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>484</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>user.service.ts
-
@Injectable('root')
-
-HttpClient
--
-getAll()
-register(user:User)
-setGoals(calories, minutes)
-getGoals(username): JSON
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>209</x>
      <y>759</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/platform-browser
--
bg=orange
BrowserModule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>209</x>
      <y>682</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>@angular/common/http
--
bg=orange
HttpClientModule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>704</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>627</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>627</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
uses
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>440</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>748</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>admin.component.ts
-
-userService:UserService
--
ngOnInit()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>891</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>admin.component.html
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>814</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>737</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>748</y>
      <w>297</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>register.component.ts
-
registerForm:FormGroup
formBuilder: FormBuilder
router: Router
authenticationService: AuthService
userService: UserService
notification: NotificationService
--
ngOnInit()
onSubmit()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>968</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>register.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2123</x>
      <y>924</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>759</y>
      <w>506</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;501.0;10.0;540.0;440.0;540.0;440.0;450.0;290.0;450.0;290.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1023</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>jwt.interceptor.ts
-
@Injectable()
-
intercept()
bg=cyan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1254</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>924</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>error.interceptor.ts
-
@Injectable()
-
intercept()
bg=cyan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>264</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>auth.guard.ts
-
@Injectable('root')
-
-canActivate(route)
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>220</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>286</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>858</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>957</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>374</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>1199</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>settings.component.html/css
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1023</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>settings.component.ts
-
-authService: AuthService
-userService: UserService
-notif: NotificationService
--
-savegoals()
-ngOnInit()
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1144</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>1089</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
